# api-reservations

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/vuelos/reservations/: ApiReservationsApplication.java
src/main/java/com/vuelos/reservations/connector/: CatalogConnector.java
src/main/java/com/vuelos/reservations/connector/configuration/: EndpointConfiguration.java  HostConfiguration.java  HttpConnectorConfiguration.java
src/main/java/com/vuelos/reservations/connector/response/: CityDTO.java
src/main/java/com/vuelos/reservations/controller/: DocumentationController.java  ReservationController.java  ReservationResource.java
src/main/java/com/vuelos/reservations/dto/: ErrorDTO.java  ItineraryDTO.java  PassagerDTO.java  PassengerDTO.java  PriceDTO.java  ReservationDTO.java  SegmentDTO.java
src/main/java/com/vuelos/reservations/enums/: APIError.java
src/main/java/com/vuelos/reservations/exception/: APIExceptionHandler.java  ReservationException.java
src/main/java/com/vuelos/reservations/mapper/: ReservationDTOMapper.java  ReservationMapper.java  ReservationsDTOMapper.java  ReservationsMapper.java
src/main/java/com/vuelos/reservations/model/: Itinerary.java  Passenger.java  Price.java  Reservation.java  Segment.java
src/main/java/com/vuelos/reservations/repository/: ReservationRepository.java
src/main/java/com/vuelos/reservations/service/: ReservationService.java
src/main/java/com/vuelos/reservations/validation/: CityFormatConstraint.java  CityFormatValidator.java
src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
src/test/java/com/vuelos/reservations/: ApiReservationsApplicationTests.java
